<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/GUI/Styles.uss?fileID=7433441132597879392&amp;guid=f50f2472988d04e40a5c52d2c479efde&amp;type=3#Styles" />
    <engine:VisualElement name="StartMenu" class="startmenu" style="flex-grow: 1; width: auto; display: flex; visibility: hidden; flex-direction: column; left: 0;">
        <engine:Button text="Начать новую игру" name="Startlocal" class="startlocal" />
    </engine:VisualElement>
    <engine:VisualElement name="SpellMenu" class="spellmenu" style="display: flex;">
        <engine:Button name="AttackSpell" class="spell">
            <engine:VisualElement name="Icon" class="spellicon" style="background-image: url(&quot;project://database/Assets/Img/Icons/Attack.png?fileID=2800000&amp;guid=093fcf9649251d947a6b48fd05b9b756&amp;type=3#Attack&quot;); -unity-background-image-tint-color: rgba(231, 152, 0, 0.8); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(36, 7, 7, 0.95);" />
            <engine:Label text="Атака" name="Name" class="spellname" style="padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-left: 1px; margin-bottom: 0;" />
            <engine:Label text="8" name="Power" class="spellpower" style="font-size: 12px; width: 10px; height: 10px; margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; padding-bottom: 1px; margin-bottom: 1px; margin-right: 1px;" />
            <engine:Label name="Cooldown" class="spellcooldown" style="margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-bottom: 2px;" />
        </engine:Button>
        <engine:Button name="BarrierSpell" class="spell" style="display: flex;">
            <engine:VisualElement name="Icon" class="spellicon" style="background-image: url(&quot;project://database/Assets/Img/Icons/Barier.png?fileID=2800000&amp;guid=f6f3159a6511473428db635c16247b82&amp;type=3#Barier&quot;); -unity-background-image-tint-color: rgba(58, 0, 221, 0.8); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(36, 7, 7, 0.95);" />
            <engine:Label text="Барьер" name="Name" class="spellname" style="padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-left: 1px; margin-bottom: 0;" />
            <engine:Label text="5" name="Defense" class="spelldefense" style="margin-left: 1px; padding-bottom: 1px; padding-top: 1px; margin-top: 1px; margin-right: 1px; padding-right: 1px; margin-bottom: 1px;" />
            <engine:Label name="Cooldown" text="4" class="spellcooldown" style="margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-bottom: 2px;" />
        </engine:Button>
        <engine:Button name="RegenSpell" class="spell">
            <engine:VisualElement name="Icon" class="spellicon" style="background-image: url(&quot;project://database/Assets/Img/Icons/Regen.png?fileID=2800000&amp;guid=9ea6872c5545df14b9327da11d730ce1&amp;type=3#Regen&quot;); -unity-background-image-tint-color: rgba(15, 172, 0, 0.8); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(36, 7, 7, 0.95);" />
            <engine:Label text="Регенерация" name="Name" class="spellname" style="padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-left: 1px; margin-bottom: 0;" />
            <engine:Label text="2" name="Defense" class="spelldefense" style="margin-left: 1px; padding-bottom: 1px; padding-top: 1px; margin-top: 1px; margin-right: 1px; padding-right: 1px; margin-bottom: 1px;" />
            <engine:Label name="Cooldown" text="5" class="spellcooldown" style="margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-bottom: 2px;" />
        </engine:Button>
        <engine:Button name="FireballSpell" class="spell">
            <engine:VisualElement name="Icon" class="spellicon" style="background-image: url(&quot;project://database/Assets/Img/Icons/Fireball.png?fileID=2800000&amp;guid=9614edc7550c3eb41aa7b3f15c4cdaf0&amp;type=3#Fireball&quot;); -unity-background-image-tint-color: rgba(255, 8, 0, 0.8); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(36, 7, 7, 0.95);" />
            <engine:Label text="Шар огня" name="Name" class="spellname" style="padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-left: 1px; margin-bottom: 0;" />
            <engine:Label text="5" name="Power" class="spellpower" style="font-size: 12px; width: 10px; height: 10px; margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; padding-bottom: 1px; margin-bottom: 1px; margin-right: 1px;" />
            <engine:Label name="Cooldown" text="6" class="spellcooldown" style="margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-bottom: 2px;" />
        </engine:Button>
        <engine:Button name="CleansingSpell" class="spell">
            <engine:VisualElement name="Icon" class="spellicon" style="background-image: url(&quot;project://database/Assets/Img/Icons/Clear.png?fileID=2800000&amp;guid=311597d5747e10d45a6a32e6de560fbd&amp;type=3#Clear&quot;); -unity-background-image-tint-color: rgba(0, 172, 169, 0.8); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(36, 7, 7, 0.95);" />
            <engine:Label text="Очищение" name="Name" class="spellname" style="padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-left: 1px; margin-bottom: 0;" />
            <engine:Label name="Defense" class="spelldefense" style="margin-left: 1px; padding-bottom: 1px; padding-top: 1px; margin-top: 1px; margin-right: 1px; padding-right: 1px; margin-bottom: 1px;" />
            <engine:Label name="Cooldown" text="5" class="spellcooldown" style="margin-left: 1px; padding-top: 1px; margin-top: 1px; padding-right: 1px; margin-right: 1px; padding-bottom: 1px; margin-bottom: 2px;" />
        </engine:Button>
    </engine:VisualElement>
    <engine:VisualElement name="ResultMenu" class="resultmenu">
        <engine:Label text="Label" name="ResultText" class="resulttext" />
        <engine:Button text="Начать с начала" name="Restart" />
    </engine:VisualElement>
</engine:UXML>
