<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="IconsPlayer" style="flex-grow: 1; position: absolute; left: auto; align-items: center; align-self: center; justify-content: center; align-content: auto; height: 100%; flex-direction: row; right: auto; top: auto; bottom: auto;">
        <engine:VisualElement name="2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/Icons/Barier.png?fileID=2800000&amp;guid=f6f3159a6511473428db635c16247b82&amp;type=3#Barier&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(30, 24, 243); visibility: hidden;" />
        <engine:VisualElement name="3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/Icons/Regen.png?fileID=2800000&amp;guid=9ea6872c5545df14b9327da11d730ce1&amp;type=3#Regen&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(38, 243, 24); visibility: hidden;" />
        <engine:VisualElement name="4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/Icons/Fireball.png?fileID=2800000&amp;guid=9614edc7550c3eb41aa7b3f15c4cdaf0&amp;type=3#Fireball&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(243, 33, 24); visibility: hidden;" />
    </engine:VisualElement>
    <engine:VisualElement name="IconsAI" style="flex-grow: 1; position: absolute; left: auto; align-items: center; align-self: center; justify-content: center; align-content: auto; height: 100%; flex-direction: row; right: auto; top: auto; bottom: auto;">
        <engine:VisualElement name="2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/Icons/Barier.png?fileID=2800000&amp;guid=f6f3159a6511473428db635c16247b82&amp;type=3#Barier&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(30, 24, 243); visibility: hidden;" />
        <engine:VisualElement name="3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/Icons/Regen.png?fileID=2800000&amp;guid=9ea6872c5545df14b9327da11d730ce1&amp;type=3#Regen&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(38, 243, 24); visibility: hidden;" />
        <engine:VisualElement name="4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Img/Icons/Fireball.png?fileID=2800000&amp;guid=9614edc7550c3eb41aa7b3f15c4cdaf0&amp;type=3#Fireball&quot;); width: 100px; height: 100px; -unity-background-image-tint-color: rgb(243, 33, 24); visibility: hidden;" />
    </engine:VisualElement>
    <engine:VisualElement name="HPPlayer" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; align-self: center; height: 100%; visibility: hidden;">
        <engine:ProgressBar value="22" title="my-progress" name="ProgressBar" enabled="true" style="position: relative; align-self: center; justify-content: center; width: 300px; align-items: stretch; -unity-text-align: upper-center; height: auto; background-size: 100% 100%; flex-grow: 0; flex-shrink: 0; align-content: flex-start;" />
    </engine:VisualElement>
    <engine:VisualElement name="HPAI" style="flex-grow: 1; position: absolute; align-items: center; justify-content: center; align-self: center; height: 100%; visibility: hidden;">
        <engine:ProgressBar value="22" title="my-progress" name="ProgressBar" enabled="true" style="position: relative; align-self: center; justify-content: center; width: 300px; align-items: stretch; -unity-text-align: upper-center; flex-grow: 0;" />
    </engine:VisualElement>
</engine:UXML>
