.startmenu {
    display: none;
    width: auto;
    background-color: rgba(0, 0, 0, 0.39);
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    color: rgba(5, 0, 0, 0.91);
    align-self: center;
    align-content: auto;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
    top: auto;
    height: 100%;
    visibility: visible;
}

.startlocal {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.spellmenu {
    bottom: 0;
    height: auto;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    position: absolute;
    align-content: auto;
    margin-bottom: 15px;
    visibility: hidden;
}

.spell {
    height: 100px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    justify-content: center;
    align-self: center;
    align-content: flex-start;
    margin-top: 0;
    width: 100px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.spellicon {
    width: 50px;
    height: 50px;
    align-items: center;
    align-self: center;
}

.spellpower {
    position: absolute;
    top: 3px;
    left: 0;
    width: 20px;
    height: 20px;
    align-content: auto;
    align-self: flex-start;
}

.spellname {
    -unity-text-align: upper-center;
    align-self: center;
    justify-content: flex-end;
    font-size: 12px;
    padding-right: 0;
    margin-top: 0;
    margin-right: 0;
    padding-top: 0;
}

.spellcooldown {
    position: absolute;
    bottom: 1px;
    width: 10px;
    height: 10px;
    font-size: 12px;
    align-self: center;
}

.spelldefense {
    position: absolute;
    width: 10px;
    height: 10px;
    align-items: center;
    align-self: auto;
    top: 3px;
    font-size: 12px;
    justify-content: center;
    align-content: auto;
    right: 0;
}

.resultmenu {
    color: rgba(27, 27, 27, 0.91);
    background-color: rgba(0, 0, 0, 0.39);
    display: flex;
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 300px;
    visibility: hidden;
}

.resulttext {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
